/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.arkui.component.date_picker

import ohos.arkui.component.common.*
import ohos.arkui.component.text_clock.*
import ohos.base.*
import ohos.resource.*
import std.time.*

sealed interface DatePickerAttribute <: CommonMethod<DatePickerAttribute> {

    public func lunar(value: ?Bool): DatePickerAttribute

    public func onDateChange(callback: ?Callback<DateTime, Unit>): DatePickerAttribute

    public func disappearTextStyle(value: ?PickerTextStyle): DatePickerAttribute

    public func textStyle(value: ?PickerTextStyle): DatePickerAttribute

    public func selectedTextStyle(value: ?PickerTextStyle): DatePickerAttribute
}

